* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #cbcbcb;
} 



ul {
  list-style-type: none;
}

.Card {
  border: 2px solid rgb(0, 0, 0);
  background-color: #ff0000;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 20%;
  background:linear-gradient( #fa0202 0, #e60303 35%, #070707 35%, #000000 69%, #ffffff 69%, #ffffff 100%);
  width:315px; 
  height:315px;
  border-radius: 50%;
}


.btn {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.btn button {
  border-style: none;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 5px;
  background: #ff0000;
  color: #fff;
  border: 2px solid rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
}

.grid-container {
  width: 80%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}